cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           NQueenProblem
version:        0.1.0.0
synopsis:       N-Queen problem solver
category:       Example
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Solution
  other-modules:
      Paths_NQueenProblem
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base
  default-language: Haskell2010

test-suite NQueenProblem-test
  type: exitcode-stdio-1.0
  main-is: SolutionTest.hs
  other-modules:
      Paths_NQueenProblem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , NQueenProblem
    , base >=4.7 && <5
  default-language: Haskell2010
