{:deps {ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        metosin/reitit-ring {:mvn/version "0.7.0"}
        cheshire {:mvn/version "5.12.0"}
        com.taoensso/carmine {:mvn/version "3.3.2"}}
 :aliases
 {:test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
         :extra-paths ["test"]
         :main-opts ["-m" "cognitect.test-runner"]}
  :dev {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                :sha "705ad25bbf0228b1c38d0244a36001c2987d7337"}}}}}